@charset "utf-8";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
}
.sidebar {
    background: #ccc;
    color: #fff;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.site-name {
    background: #333;
    padding: 0 40px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.site-name h1 , .site-name p {
    margin: 0;

}

.site-name h1 {
    font-size: 42px;
    line-height: 48px;
}

.site-name p {
    font-size: 18px;
    line-height: 22px;
}
.wrapper {
    margin-left: 300px;
    padding: 40px;
}

nav {
    padding: 0 40px;
}
.page-list {
    margin: 40px 0;
}
.page-list li + li {
    margin-top: 1em;
}

.tags {
    display: flex;
    gap: 20px 16px;
    flex-wrap: wrap;
}

.tag {
    background: #666;
    color: #fff;
    padding: 4px 16px;
    border-radius: 20px;
}

.tag:hover {
    background: #444;
    text-decoration: none;
}

header {
    position: relative;
    height: 614px;
}

.header-copy {
    position: absolute;
    top: 40px;
    right: 40px;
    font-size: 28px;
    font-weight: bold;
    text-align: right;
    margin: 0;
}

header img {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

main {
    position: relative;
}

h2 {
    font-size: 24px;
    margin: 0;
}

#section-1 {
    max-width: 920px;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 40px;
    position: absolute;
    background: #fff;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    top: -30px;
    border-radius: 20px;
}

#section-1 .text {
    flex: 1 0 0;
}

.cards {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}

.card {
    width: 480px;
    padding: 40px;
    border-radius: 20px;
    background: #fff;
    font-weight: bold;
    line-height: 24px;
}

#section-2 , #section-3 {
    padding: 80px 67px;
}

#section-2 h2, #section-3 h2 {
    margin: 0 auto 40px;
    max-width: 1000px;
}

#section-2 {
    background: #eee;
    padding-top: 180px;
}

#section-3 .card {
    background: #eee;
}

footer {
    background: #eee;
    text-align: center;
    padding: 20px 0;
}

.copyright {
    font-size: 14px;
    color: #fff;
}